ea4bc82a6ad023ab7ee23ee620429895
::res://::1696125416
icon.svg::CompressedTexture2D::8846930954027897429::1695873383::1695873403::1::::<><>::
::res://assets/::1696051713
::res://assets/images/::1696125034
abyss1.png::CompressedTexture2D::6383000747956090531::1696124876::1696124952::1::::<><>::
abyss2.png::CompressedTexture2D::4628173810194720765::1696118575::1696118910::1::::<><>::
cavewall1.png::CompressedTexture2D::1753718878394033162::1696124859::1696124952::1::::<><>::
cavewall2.png::CompressedTexture2D::9216865735850053089::1696118552::1696118910::1::::<><>::
cave_tileset.tres::TileSet::7214829046843625236::1696125034::0::1::::<><>::uid://cgnr7yqpndup2::::res://assets/images/tilemap.png
dwarf.png::CompressedTexture2D::4789799269788159223::1696048493::1696048512::1::::<><>::
key_1.png::CompressedTexture2D::1304967599373321628::1696118359::1696118911::1::::<><>::
key_2.png::CompressedTexture2D::5566392786985185354::1696118407::1696118911::1::::<><>::
orange_pearl.png::CompressedTexture2D::3855931235293918307::1696118504::1696118911::1::::<><>::
potion.png::CompressedTexture2D::533175577054607673::1696118524::1696118911::1::::<><>::
shack_closed.png::CompressedTexture2D::7356329408431478722::1696118446::1696118911::1::::<><>::
shack_open.png::CompressedTexture2D::1277128648309533592::1696118425::1696118911::1::::<><>::
test_dwarf.png::CompressedTexture2D::2244683152340545097::1696043184::1696043190::1::::<><>::
test_tile.png::CompressedTexture2D::6809519811067353696::1696042388::1696042395::1::::<><>::
tilemap.png::CompressedTexture2D::5221901960275479473::1696124942::1696124952::1::::<><>::
::res://assets/images/ui/::1696043419
selector.png::CompressedTexture2D::870886461183694823::1696043408::1696043419::1::::<><>::
::res://assets/music/::1696041706
::res://assets/sounds/::1696041700
::res://scenes/::1696125034
dwarf.tscn::PackedScene::7141023818546263357::1696124702::0::1::::<><>::res://scripts/dwarf.gd<>uid://caihkaciu6xv0::::res://assets/images/dwarf.png<>uid://mn4mw6wd55vf::::res://assets/images/ui/selector.png
main.tscn::PackedScene::3491596321018085048::1696124702::0::1::::<><>::uid://lejtkiexy4a1::::res://scenes/world.tscn
minimap.tscn::PackedScene::3936003893867527870::1696124703::0::1::::<><>::
player_controller.tscn::PackedScene::2450332809146407432::1696124702::0::1::::<><>::res://scripts/PlayerController.gd
spawn_cave.tscn::PackedScene::7485124888798037597::1696124703::0::1::::<><>::uid://da16geot1w31a::::res://assets/images/cave_tileset.tres
world.tscn::PackedScene::780915711859077566::1696125034::0::1::::<><>::uid://da16geot1w31a::::res://assets/images/cave_tileset.tres<>res://scripts/world.gd<>uid://ba57vgu422vlw::::res://scenes/player_controller.tscn<>uid://c80fvbsglni3n::::res://scenes/dwarf.tscn
::res://scripts/::1696112613
dwarf.gd::GDScript::-1::1696123988::0::1::::<>CharacterBody2D<>::
Minimap.gd::GDScript::-1::1696083415::0::1::::<>SubViewport<>::
PlayerController.gd::GDScript::-1::1696084766::0::1::::<>Node2D<>::
Selector.gd::GDScript::-1::1696047371::0::1::::<>Sprite2D<>::
world.gd::GDScript::-1::1696125099::0::1::::<>TileMap<>::
