ea4bc82a6ad023ab7ee23ee620429895
::res://::1696478171
icon.svg::CompressedTexture2D::8846930954027897429::1695873383::1695873403::1::::<><>::
::res://assets/::1696051713
::res://assets/images/::1696478094
chest2.png::CompressedTexture2D::1527482151789086321::1696176047::1696176218::1::::<><>::
chest.png::CompressedTexture2D::8670124747020978887::1696174957::1696176218::1::::<><>::
key_1.png::CompressedTexture2D::1304967599373321628::1696118359::1696118911::1::::<><>::
key_2.png::CompressedTexture2D::5566392786985185354::1696118407::1696118911::1::::<><>::
light-export.png::CompressedTexture2D::3651480957570474674::1696200184::1696200196::1::::<><>::
light.png::CompressedTexture2D::781492562475793147::1696200194::1696200196::1::::<><>::
light_dithered.png::CompressedTexture2D::313628902111978413::1696177313::1696177318::1::::<><>::
orange_pearl.png::CompressedTexture2D::3855931235293918307::1696118504::1696118911::1::::<><>::
potion.png::CompressedTexture2D::533175577054607673::1696118524::1696118911::1::::<><>::
skull.png::CompressedTexture2D::1138634786895078392::1696174998::1696176218::1::::<><>::
sprite_sheet.png::CompressedTexture2D::744299518072713191::1696198998::1696199000::1::::<><>::
::res://assets/images/character/::1696194002
char-2b-Sheet.png::CompressedTexture2D::5182207968991875793::1696169843::1696193991::1::::<><>::
char-2f-Sheet.png::CompressedTexture2D::7228298439522728623::1696169828::1696193991::1::::<><>::
char-2sl-Sheet.png::CompressedTexture2D::2539395253749549828::1696169856::1696193991::1::::<><>::
dwarf.png::CompressedTexture2D::4789799269788159223::1696048493::1696194002::1::::<><>::
goblinb-Sheet.png::CompressedTexture2D::3721815452506149304::1696192955::1696194002::1::::<><>::
goblinf-Sheet.png::CompressedTexture2D::3188621920412350075::1696192933::1696194002::1::::<><>::
goblinL-Sheet.png::CompressedTexture2D::4592201181317427561::1696192973::1696194002::1::::<><>::
goblinR-Sheet.png::CompressedTexture2D::13927993367525235::1696192990::1696194002::1::::<><>::
test_dwarf.png::CompressedTexture2D::2244683152340545097::1696043184::1696194002::1::::<><>::
::res://assets/images/environment/::1696482331
abyss1.png::CompressedTexture2D::6383000747956090531::1696124876::1696193983::1::::<><>::
abyss2.png::CompressedTexture2D::4628173810194720765::1696118575::1696193983::1::::<><>::
cavewall1.png::CompressedTexture2D::1753718878394033162::1696124859::1696193983::1::::<><>::
cavewall2.png::CompressedTexture2D::9216865735850053089::1696118552::1696193983::1::::<><>::
cave_tileset.tres::TileSet::7214829046843625236::1696482331::0::1::::<><>::uid://cgnr7yqpndup2::::res://assets/images/environment/tilemap.png
shack_closed.png::CompressedTexture2D::7356329408431478722::1696118446::1696193983::1::::<><>::
shack_open.png::CompressedTexture2D::1277128648309533592::1696118425::1696193983::1::::<><>::
test_tile.png::CompressedTexture2D::6809519811067353696::1696042388::1696193983::1::::<><>::
tilemap-export.png::CompressedTexture2D::7617214799447615304::1696482514::1696482516::1::::<><>::
tilemap.png::CompressedTexture2D::5221901960275479473::1696482509::1696482516::1::::<><>::
wall_crack_animation.png::CompressedTexture2D::8165673023922565337::1696182994::1696193983::1::::<><>::
::res://assets/images/ui/::1696043419
selector.png::CompressedTexture2D::870886461183694823::1696043408::1696043419::1::::<><>::
::res://assets/music/::1696041706
::res://assets/sounds/::1696041700
::res://exports/::1696478094
::res://scenes/::1696482331
break_fx.tscn::PackedScene::8516997185187306309::1696200453::0::1::::<><>::uid://dolrpat7s7qfp::::res://assets/images/environment/wall_crack_animation.png<>res://scripts/break_fx.gd
dwarf.tscn::PackedScene::7141023818546263357::1696480303::0::1::::<><>::res://scripts/dwarf.gd<>uid://cf3khct6h0rfl::::res://assets/images/character/char-2b-Sheet.png<>uid://da8pawh4rhbpf::::res://assets/images/character/char-2f-Sheet.png<>uid://mn4mw6wd55vf::::res://assets/images/ui/selector.png<>uid://bcgdp67pwp6ro::::res://assets/images/character/char-2sl-Sheet.png<>uid://letck8re1hot::::res://assets/images/light.png
game_camera.tscn::PackedScene::9024988820206949073::1696191202::0::1::::<><>::res://scripts/PlayerController.gd
goblin.tscn::PackedScene::517485814794188648::1696480303::0::1::::<><>::res://scripts/goblin.gd<>uid://bta40y14hhg7y::::res://assets/images/character/goblinb-Sheet.png<>uid://blouewtfpw3w6::::res://assets/images/character/goblinf-Sheet.png<>uid://b6oq5ag4ap20t::::res://assets/images/character/goblinL-Sheet.png<>uid://g0nlf15ylqh::::res://assets/images/character/goblinR-Sheet.png
main.tscn::PackedScene::3491596321018085048::1696480303::0::1::::<><>::uid://lejtkiexy4a1::::res://scenes/world.tscn
minimap.tscn::PackedScene::3936003893867527870::1696200453::0::1::::<><>::
path_line.tscn::PackedScene::3827657670633194451::1696189618::0::1::::<><>::
player_controller.tscn::PackedScene::2450332809146407432::1696480303::0::1::::<><>::res://scripts/PlayerController.gd<>uid://d1t1in4621rg8::::res://scenes/game_camera.tscn
spawn_cave.tscn::PackedScene::7485124888798037597::1696482331::0::1::::<><>::uid://da16geot1w31a::::res://assets/images/environment/cave_tileset.tres
torch.tscn::PackedScene::4863572414438964809::1696480303::0::1::::<><>::uid://kusre8023awl::::res://assets/images/sprite_sheet.png<>uid://letck8re1hot::::res://assets/images/light.png
wall_selection.tscn::PackedScene::332879623328576912::1696189623::0::1::::<><>::
world.tscn::PackedScene::780915711859077566::1696479783::0::1::::<><>::uid://da16geot1w31a::::res://assets/images/environment/cave_tileset.tres<>res://scripts/world.gd<>uid://d1t1in4621rg8::::res://scenes/game_camera.tscn
::res://scripts/::1696479017
break_fx.gd::GDScript::-1::1696185343::0::1::::BreakFX<>AnimatedSprite2D<>::
dwarf.gd::GDScript::-1::1696478094::0::1::::Dwarf<>CharacterBody2D<>::
goblin.gd::GDScript::-1::1696222803::0::1::::<>CharacterBody2D<>::
Minimap.gd::GDScript::-1::1696083415::0::1::::<>SubViewport<>::
PlayerController.gd::GDScript::-1::1696191228::0::1::::<>Camera2D<>::
Selector.gd::GDScript::-1::1696047371::0::1::::<>Sprite2D<>::
world.gd::GDScript::-1::1696480332::0::1::::<>TileMap<>::
