ea4bc82a6ad023ab7ee23ee620429895
::res://::1698541980
icon.svg::CompressedTexture2D::8846930954027897429::1695873383::1695873403::1::::<><>::
::res://assets/::1696619822
Kenney Mini Square.ttf::FontFile::2760998542269645777::1696619821::1696619822::1::::<><>::
::res://assets/images/::1697822754
chest2.png::CompressedTexture2D::1527482151789086321::1696176047::1696176218::1::::<><>::
chest.png::CompressedTexture2D::8670124747020978887::1696174957::1696176218::1::::<><>::
crate.png::CompressedTexture2D::721941537978057848::1696637038::1696637066::1::::<><>::
crystalv1.png::CompressedTexture2D::6133123193107378397::1696996043::1696996048::1::::<><>::
key_1.png::CompressedTexture2D::1304967599373321628::1696118359::1696118911::1::::<><>::
key_2.png::CompressedTexture2D::5566392786985185354::1696118407::1696118911::1::::<><>::
light-export.png::CompressedTexture2D::3651480957570474674::1696200184::1696200196::1::::<><>::
light.png::CompressedTexture2D::781492562475793147::1696200194::1696200196::1::::<><>::
light_dithered.png::CompressedTexture2D::313628902111978413::1696177313::1696177318::1::::<><>::
orange_pearl.png::CompressedTexture2D::3855931235293918307::1696118504::1696118911::1::::<><>::
pickaxe.png::CompressedTexture2D::344436364670967787::1696826021::1696826031::1::::<><>::
potion.png::CompressedTexture2D::533175577054607673::1696118524::1696118911::1::::<><>::
rock.png::CompressedTexture2D::5851905969351957972::1696561842::1696561850::1::::<><>::
shine_fx-export.png::CompressedTexture2D::7548002124363799549::1697822753::1697822754::1::::<><>::
shine_fx.png::CompressedTexture2D::6823118718726422594::1697822748::1697822754::1::::<><>::
skull.png::CompressedTexture2D::1138634786895078392::1696174998::1696176218::1::::<><>::
smallcrystal.png::CompressedTexture2D::1957253296298842802::1697000081::1697000084::1::::<><>::
sprite_sheet.png::CompressedTexture2D::744299518072713191::1696198998::1696199000::1::::<><>::
ui_bg.png::CompressedTexture2D::5303518507250068069::1696643580::1696643585::1::::<><>::
::res://assets/images/character/::1696561522
char-2b-Sheet.png::CompressedTexture2D::5182207968991875793::1696169843::1696193991::1::::<><>::
char-2f-Sheet.png::CompressedTexture2D::7228298439522728623::1696169828::1696193991::1::::<><>::
char-2sl-Sheet.png::CompressedTexture2D::2539395253749549828::1696169856::1696193991::1::::<><>::
dwarf.png::CompressedTexture2D::4789799269788159223::1696048493::1696194002::1::::<><>::
goblinb-Sheet.png::CompressedTexture2D::3721815452506149304::1696192955::1696194002::1::::<><>::
goblinf-Sheet.png::CompressedTexture2D::3188621920412350075::1696192933::1696194002::1::::<><>::
goblinL-Sheet.png::CompressedTexture2D::4592201181317427561::1696192973::1696194002::1::::<><>::
goblinR-Sheet.png::CompressedTexture2D::13927993367525235::1696192990::1696194002::1::::<><>::
pickaxe.png::CompressedTexture2D::1575599470996031197::1696561497::1696561522::1::::<><>::
test_dwarf.png::CompressedTexture2D::2244683152340545097::1696043184::1696194002::1::::<><>::
::res://assets/images/environment/::1698357937
abyss1.png::CompressedTexture2D::6383000747956090531::1696124876::1696193983::1::::<><>::
abyss2.png::CompressedTexture2D::4628173810194720765::1696118575::1696193983::1::::<><>::
cavewall1.png::CompressedTexture2D::1753718878394033162::1696124859::1696193983::1::::<><>::
cavewall2.png::CompressedTexture2D::9216865735850053089::1696118552::1696193983::1::::<><>::
cave_tileset.tres::TileSet::7214829046843625236::1698357937::0::1::::<><>::uid://cgnr7yqpndup2::::res://assets/images/environment/tilemap.png<>uid://dnhovb44d0mc3::::res://assets/images/environment/resources.png
resources.png::CompressedTexture2D::8087055300868186984::1696994180::1696994182::1::::<><>::
shack_closed.png::CompressedTexture2D::7356329408431478722::1696118446::1696193983::1::::<><>::
shack_open.png::CompressedTexture2D::1277128648309533592::1696118425::1696193983::1::::<><>::
test_tile.png::CompressedTexture2D::6809519811067353696::1696042388::1696193983::1::::<><>::
tilemap-export.png::CompressedTexture2D::7617214799447615304::1696482514::1696482516::1::::<><>::
tilemap.png::CompressedTexture2D::5221901960275479473::1696482509::1696482516::1::::<><>::
wall_crack_animation.png::CompressedTexture2D::8165673023922565337::1696182994::1696193983::1::::<><>::
::res://assets/images/structures/::1697823212
crystalv3.png::CompressedTexture2D::5178743766102852860::1697000116::1696998256::1::::<><>::
crystal_large.png::CompressedTexture2D::6880416260732500469::1697823056::1697823212::1::::<><>::
::res://assets/images/ui/::1696621240
heart.png::CompressedTexture2D::8348107063716045858::1696621195::1696621240::1::::<><>::
selector.png::CompressedTexture2D::870886461183694823::1696043408::1696043419::1::::<><>::
::res://assets/music/::1696041706
::res://assets/sounds/::1696041700
::res://exports/::1696478094
::res://resources/::1696610822
stone_resource.tres::Resource/Resource::6492949383859745989::1696610822::0::1::::<><>::res://scripts/ResourceItem.gd<>uid://cpmybial4xdvw
::res://scenes/::1698541980
break_fx.tscn::PackedScene::8516997185187306309::1697693350::0::1::::<><>::uid://dolrpat7s7qfp
fog.tscn::PackedScene::4232569341798454913::1698541980::0::1::::<><>::res://scenes/mist.gdshader<>res://scripts/fx/fog.gd
game_camera.tscn::PackedScene::9024988820206949073::1698540396::0::1::::<><>::res://scripts/PlayerController.gd
goblin.tscn::PackedScene::517485814794188648::1697865330::0::1::::<><>::res://scripts/goblin.gd<>uid://bta40y14hhg7y
main.tscn::PackedScene::3491596321018085048::1698540396::0::1::::<><>::uid://b7nxteqm0lwwk::::res://scenes/ui/ui.tscn<>uid://lejtkiexy4a1::::res://scenes/world.tscn
main_crystal.tscn::PackedScene::8685620351093012148::1698540397::0::1::::<><>::res://scripts/shaders/shine.gdshader<>uid://c4hf1ekjcl5bq::::res://assets/images/shine_fx.png<>uid://cggitff4yw6kv::::res://scenes/components/health_component.tscn<>uid://268orc1vxkw6::::res://scenes/protection_area_component.tscn<>uid://c5a6pk4k0kg1j::::res://assets/images/structures/crystal_large.png<>uid://letck8re1hot::::res://assets/images/light.png<>res://scripts/structures/main_crystal.gd
mist.gdshader::Shader::-1::1698541839::0::1::::<><>::
path_line.tscn::PackedScene::3827657670633194451::1696189618::0::1::::<><>::
pickup_rock.tscn::PackedScene::4827508360839611315::1696645337::0::1::::<><>::res://scripts/Pickup.gd<>uid://cpmybial4xdvw
player_controller.tscn::PackedScene::2450332809146407432::1698540398::0::1::::<><>::res://scripts/PlayerController.gd<>uid://d1t1in4621rg8::::res://scenes/game_camera.tscn<>uid://b7nxteqm0lwwk::::res://scenes/ui/ui.tscn
protection_area_component.tscn::PackedScene::1961124047675550971::1698540397::0::1::::<><>::res://scripts/components/ProtectionAreaComponent.gd
spawn_cave.tscn::PackedScene::7485124888798037597::1697693350::0::1::::<><>::uid://da16geot1w31a
test_draw.tscn::PackedScene::5322757099397223844::1697693351::0::1::::<><>::res://scripts/test_image.gd
torch.tscn::PackedScene::4863572414438964809::1696645337::0::1::::<><>::uid://kusre8023awl
wall_selection.tscn::PackedScene::332879623328576912::1696189623::0::1::::<><>::
world.tscn::PackedScene::780915711859077566::1698540395::0::1::::<><>::uid://da16geot1w31a::::res://assets/images/environment/cave_tileset.tres<>res://scripts/world.gd<>uid://djfkcqau1fp0y::::res://scenes/world_gen.tscn<>uid://d1t1in4621rg8::::res://scenes/game_camera.tscn<>uid://dv0m5sk0vw06s::::res://scenes/main_crystal.tscn<>uid://b1kj2fjb5byvp::::res://scenes/fog.tscn
world_gen.tscn::PackedScene::7801895115424638190::1698540396::0::1::::<><>::res://scripts/WorldGen.gd
::res://scenes/components/::1698541901
aggro_region.tscn::PackedScene::6063481655960239740::1697855483::0::1::::<><>::res://scripts/components/AggroRegion.gd
health_component.tscn::PackedScene::5206880633456452853::1698540397::0::1::::<><>::res://scripts/components/HealthComponent.gd
pathing_component.tscn::PackedScene::4210401615369549670::1698540398::0::1::::<><>::res://scripts/components/PathingComponent.gd
state_machine.tscn::PackedScene::7433567323653805049::1698541901::0::1::::<><>::res://scripts/states/StateMachine.gd
::res://scenes/ui/::1698541950
dwarf_display.tscn::PackedScene::274985561991550760::1698540396::0::1::::<><>::res://scripts/DwarfDisplay.gd<>uid://da8pawh4rhbpf::::res://assets/images/character/char-2f-Sheet.png<>uid://bflpiipk11a0p::::res://assets/Kenney Mini Square.ttf<>uid://c8wnkiq0jtgxj::::res://scenes/ui/gui_health_bar.tscn
gui_health_bar.tscn::PackedScene::7135297142927937783::1698541942::0::1::::<><>::res://scripts/ui/GuiHealthBar.gd
gui_heart.tscn::PackedScene::108859542157673237::1696820074::0::1::::<><>::uid://dq65dr3qg5t1s
minimap.tscn::PackedScene::3936003893867527870::1696200453::0::1::::<><>::
team_display.tscn::PackedScene::8468913080841353830::1698541950::0::1::::<><>::res://scripts/ui/TeamDisplay.gd
ui.tscn::PackedScene::4660731247220099382::1696820074::0::1::::<><>::uid://dswn0438cvsqw
::res://scenes/units/::1698541839
dwarf.tscn::PackedScene::7141023818546263357::1698541839::0::1::::<><>::res://scripts/dwarf.gd<>uid://cf3khct6h0rfl::::res://assets/images/character/char-2b-Sheet.png<>uid://da8pawh4rhbpf::::res://assets/images/character/char-2f-Sheet.png<>uid://mn4mw6wd55vf::::res://assets/images/ui/selector.png<>uid://bcgdp67pwp6ro::::res://assets/images/character/char-2sl-Sheet.png<>uid://e532081pmm00::::res://assets/images/pickaxe.png<>uid://letck8re1hot::::res://assets/images/light.png<>res://scripts/components/SelectionComponent.gd<>uid://cggitff4yw6kv::::res://scenes/components/health_component.tscn<>uid://csngwlqiugcs7::::res://scenes/components/aggro_region.tscn<>uid://b08sx1tqt8nq1::::res://scenes/components/pathing_component.tscn
flash.gdshader::Shader::-1::1697773218::0::1::::<><>::
outline.material::ShaderMaterial::7612492335746448667::1698357938::0::1::::<><>::res://scripts/shaders/outline.gdshader
::res://scripts/::1698541980
break_fx.gd::GDScript::-1::1697814964::0::1::::BreakFX<>AnimatedSprite2D<>::
dwarf.gd::GDScript::-1::1698362280::0::1::::Dwarf<>CharacterBody2D<>::
DwarfDisplay.gd::GDScript::-1::1697814790::0::1::::DwarfDisplay<>VBoxContainer<>::
goblin.gd::GDScript::-1::1698357605::0::1::::<>CharacterBody2D<>::
Pickup.gd::GDScript::-1::1696610167::0::1::::Pickup<>Area2D<>::
PlayerController.gd::GDScript::-1::1698207183::0::1::::PlayerController<>Camera2D<>::
ResourceItem.gd::GDScript::-1::1696610254::0::1::::ResourceItem<>Resource<>::
Selector.gd::GDScript::-1::1696047371::0::1::::<>Sprite2D<>::
test_image.gd::GDScript::-1::1697167863::0::1::::<>Sprite2D<>::
world.gd::GDScript::-1::1698360791::0::1::::World<>TileMap<>::
WorldGen.gd::GDScript::-1::1697814790::0::1::::WorldGen<>Node2D<>::
::res://scripts/components/::1698357605
AggroRegion.gd::GDScript::-1::1698357605::0::1::::<>Area2D<>::
HealthComponent.gd::GDScript::-1::1698207183::0::1::::HealthComponent<>Node<>::
InventoryComponent.gd::GDScript::-1::1696610583::0::1::::InventoryComponent<>Area2D<>::
OutlineFX.gd::GDScript::-1::1698357605::0::1::::<>Sprite2D<>::
PathingComponent.gd::GDScript::-1::1698357605::0::1::::PathingComponent<>Node2D<>::
ProtectionAreaComponent.gd::GDScript::-1::1697814790::0::1::::<>Area2D<>::
SelectionComponent.gd::GDScript::-1::1697851691::0::1::::SelectionComponent<>Area2D<>::
::res://scripts/fx/::1698541980
fog.gd::GDScript::-1::1697814790::0::1::::Fog<>Sprite2D<>::
::res://scripts/shaders/::1698541839
flash.gdshader::Shader::-1::1698541839::0::1::::<><>::
outline.gdshader::Shader::-1::1698541839::0::1::::<><>::
shine.gdshader::Shader::-1::1698541839::0::1::::<><>::
::res://scripts/states/::1698541957
EnemyIdle.gd::GDScript::-1::1698541839::0::1::::EnemyIdle<>State<>::
State.gd::GDScript::-1::1698541445::0::1::::State<>Node<>::
StateMachine.gd::GDScript::-1::1698541445::0::1::::<>Node<>::
::res://scripts/structures/::1698357937
main_crystal.gd::GDScript::-1::1698357937::0::1::::<>Sprite2D<>::
::res://scripts/ui/::1698541968
GuiHealthBar.gd::GDScript::-1::1696647847::0::1::::GuiHealthBar<>HBoxContainer<>::
gui_heart.gd::GDScript::-1::1696647847::0::1::::<>Panel<>::
Minimap.gd::GDScript::-1::1696647847::0::1::::<>SubViewport<>::
TeamDisplay.gd::GDScript::-1::1698357937::0::1::::TeamDisplay<>GridContainer<>::
