[gd_scene load_steps=10 format=3 uid="uid://b1kj2fjb5byvp"]

[ext_resource type="Shader" path="res://scenes/mist.gdshader" id="1_nnine"]
[ext_resource type="Script" path="res://scripts/fog.gd" id="2_xngku"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ld6ju"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_fw2n5"]
invert = true
seamless = true
noise = SubResource("FastNoiseLite_ld6ju")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_tdwxp"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_h10l5"]
seamless = true
noise = SubResource("FastNoiseLite_tdwxp")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uq5g2"]
shader = ExtResource("1_nnine")
shader_parameter/scroll1 = Vector2(-0.01, 0.01)
shader_parameter/scroll2 = Vector2(0.01, -0.01)
shader_parameter/distortion_strength = -0.00999995
shader_parameter/top_color = Color(1, 0.572549, 1, 0.588235)
shader_parameter/noise1 = SubResource("NoiseTexture2D_fw2n5")
shader_parameter/noise2 = SubResource("NoiseTexture2D_h10l5")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ghygm"]
seed = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_b6bhj"]
noise = SubResource("FastNoiseLite_ghygm")

[node name="Fog" type="Sprite2D"]
material = SubResource("ShaderMaterial_uq5g2")
position = Vector2(115, 79)
texture = SubResource("NoiseTexture2D_b6bhj")
script = ExtResource("2_xngku")
