[gd_scene load_steps=32 format=3 uid="uid://hmw6evgpjwrw"]

[ext_resource type="Script" path="res://scripts/goblin.gd" id="1_0ot34"]
[ext_resource type="Texture2D" uid="uid://bta40y14hhg7y" path="res://assets/images/character/goblinb-Sheet.png" id="1_j3lhk"]
[ext_resource type="Texture2D" uid="uid://blouewtfpw3w6" path="res://assets/images/character/goblinf-Sheet.png" id="2_eyjgm"]
[ext_resource type="Texture2D" uid="uid://b6oq5ag4ap20t" path="res://assets/images/character/goblinL-Sheet.png" id="3_n8apc"]
[ext_resource type="Texture2D" uid="uid://g0nlf15ylqh" path="res://assets/images/character/goblinR-Sheet.png" id="4_1yhmc"]
[ext_resource type="PackedScene" uid="uid://csngwlqiugcs7" path="res://scenes/components/aggro_region.tscn" id="6_4tga8"]
[ext_resource type="PackedScene" uid="uid://b08sx1tqt8nq1" path="res://scenes/components/pathing_component.tscn" id="6_yn3e0"]
[ext_resource type="Script" path="res://scripts/components/SelectionComponent.gd" id="8_acg28"]
[ext_resource type="PackedScene" uid="uid://cggitff4yw6kv" path="res://scenes/components/health_component.tscn" id="9_s7hs4"]
[ext_resource type="PackedScene" uid="uid://dd541dsfcmeu8" path="res://scenes/components/state_machine.tscn" id="10_7tjvd"]
[ext_resource type="Script" path="res://scripts/states/EnemyIdle.gd" id="11_53ji4"]
[ext_resource type="Script" path="res://scripts/states/EnemyChase.gd" id="12_evnvd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gbgmo"]
atlas = ExtResource("1_j3lhk")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jo3d"]
atlas = ExtResource("2_eyjgm")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmdmc"]
atlas = ExtResource("3_n8apc")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_76dxl"]
atlas = ExtResource("4_1yhmc")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_wb4ji"]
atlas = ExtResource("1_j3lhk")
region = Rect2(20, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_0580i"]
atlas = ExtResource("1_j3lhk")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_mutcx"]
atlas = ExtResource("1_j3lhk")
region = Rect2(40, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0o8l"]
atlas = ExtResource("2_eyjgm")
region = Rect2(20, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_djs28"]
atlas = ExtResource("2_eyjgm")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7dvb"]
atlas = ExtResource("2_eyjgm")
region = Rect2(40, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs806"]
atlas = ExtResource("3_n8apc")
region = Rect2(20, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2iiu"]
atlas = ExtResource("3_n8apc")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt51j"]
atlas = ExtResource("3_n8apc")
region = Rect2(40, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_gi5b8"]
atlas = ExtResource("4_1yhmc")
region = Rect2(20, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_chyup"]
atlas = ExtResource("4_1yhmc")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3no2"]
atlas = ExtResource("4_1yhmc")
region = Rect2(40, 0, 20, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_a8dmi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbgmo")
}],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jo3d")
}],
"loop": true,
"name": &"idle_forward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmdmc")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_76dxl")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb4ji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0580i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mutcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0580i")
}],
"loop": true,
"name": &"walk_back",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0o8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djs28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7dvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djs28")
}],
"loop": true,
"name": &"walk_forward",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs806")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2iiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt51j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2iiu")
}],
"loop": true,
"name": &"walk_left",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gi5b8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chyup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3no2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chyup")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kx038"]
size = Vector2(12, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jduen"]
size = Vector2(16, 16)

[node name="Goblin" type="CharacterBody2D" groups=["Targetable"]]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_0ot34")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_a8dmi")
animation = &"idle_forward"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_kx038")

[node name="AggroRegion" parent="." instance=ExtResource("6_4tga8")]

[node name="PathingComponent" parent="." instance=ExtResource("6_yn3e0")]

[node name="SelectionComponent" type="Area2D" parent="."]
script = ExtResource("8_acg28")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="SelectionComponent"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_jduen")

[node name="HealthComponent" parent="." node_paths=PackedStringArray("sprite_node") instance=ExtResource("9_s7hs4")]
sprite_node = NodePath("../AnimatedSprite2D")

[node name="StateMachine" parent="." node_paths=PackedStringArray("initial_state") instance=ExtResource("10_7tjvd")]
initial_state = NodePath("EnemyIdle")

[node name="EnemyIdle" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy", "pathing_agent", "aggro_range")]
script = ExtResource("11_53ji4")
enemy = NodePath("../..")
pathing_agent = NodePath("../../PathingComponent")
aggro_range = NodePath("../../AggroRegion")

[node name="EnemyChase" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy", "pathing_agent", "aggro_region")]
script = ExtResource("12_evnvd")
enemy = NodePath("../..")
pathing_agent = NodePath("../../PathingComponent")
aggro_region = NodePath("../../AggroRegion")

[connection signal="mouse_entered" from="SelectionComponent" to="SelectionComponent" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SelectionComponent" to="SelectionComponent" method="_on_mouse_exited"]
