[gd_scene load_steps=3 format=3 uid="uid://ba57vgu422vlw"]

[ext_resource type="Script" path="res://scripts/PlayerController.gd" id="1_5whgh"]
[ext_resource type="PackedScene" uid="uid://d1t1in4621rg8" path="res://scenes/game_camera.tscn" id="2_hr8e3"]

[node name="PlayerController" type="Node2D"]
position = Vector2(-1, 0)
script = ExtResource("1_5whgh")
scroll_speed = 300

[node name="GameCamera" parent="." instance=ExtResource("2_hr8e3")]
