[gd_scene load_steps=2 format=3 uid="uid://ba57vgu422vlw"]

[ext_resource type="Script" path="res://scripts/PlayerController.gd" id="1_5whgh"]

[node name="PlayerController" type="Node2D"]
position = Vector2(-1, 0)
script = ExtResource("1_5whgh")
scroll_speed = 300

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(160, 89)
