[gd_scene load_steps=3 format=3 uid="uid://268orc1vxkw6"]

[ext_resource type="Script" path="res://scripts/components/ProtectionAreaComponent.gd" id="1_edu2h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_aatkp"]
radius = 200.0

[node name="ProtectionAreaComponent" type="Area2D" groups=["ProtectionArea"]]
script = ExtResource("1_edu2h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_aatkp")
